sonar.projectKey=Bloody121_Test1

sonar.projectName=Test1
sonar.projectVersion=1.0



sonar.sourse=.
sonar.exclusions=external/**

sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
